#Saving snapshot
#Sat Nov 05 18:20:04 GMT 2022
python=/home/gala1/anaconda3/bin/python
model_snapshot={\n  "name"\: "20221105182004348-startup.cfg",\n  "modelCount"\: 1,\n  "created"\: 1667672404350,\n  "models"\: {\n    "model"\: {\n      "1.0"\: {\n        "defaultVersion"\: true,\n        "marName"\: "model.mar",\n        "minWorkers"\: 8,\n        "maxWorkers"\: 8,\n        "batchSize"\: 1,\n        "maxBatchDelay"\: 100,\n        "responseTimeout"\: 120\n      }\n    }\n  }\n}
inference_address=http\://127.0.0.1\:8080
tsConfigFile=config.properties
version=0.6.0
workflow_store=model_store
load_models=model\=model.mar
management_address=http\://127.0.0.1\:8081
metrics_address=http\://127.0.0.1\:8082
model_store=model_store
number_of_gpu=8
